upstream backend {
    server backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~/timetable/(.*)$ {            
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;        
        proxy_set_header Host $host;       
        set $proxy_url http://backend/timetable/$1;
        proxy_pass $proxy_url;                         
    }   
}